@(title: String, bodyClass: String = "", styles: Html = Html(""), scripts: Html = Html(""))(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>

        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/font-awesome.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/icheck_skins_flat_green.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-progressbar-3.3.4.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/gentalella.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
        @styles
    </head>
    <body class="@bodyClass">
        @content
        <script src="@routes.Assets.at("javascripts/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/fastclick.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/nprogress.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-progressbar.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/icheck.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/moment.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/daterangepicker.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/gentallela.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/modals.js")" type="text/javascript"></script>
        @scripts
    </body>
</html>
